<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website of Susann Uçkan</title>
        <link rel="stylesheet" href="susann.css">
    </head>
    <body>
        <h1>Susann Uçkan</h1>
        <div class="grid">
            <div class="grid__tile">
                <section class="vcard au-contact">
                    <address class="adr">
                        <span class="fn">Susann Uçkan</span>
                        <br><br>
                        <span class="street-address">Am Engeldorfer Berg 11</span>
                        <br>
                        <span class="postal-code">50997</span>&nbsp;<span class="locality">Köln</span>
                        /
                        <span class="country-name">Deutschland</span>
                        <br><br>
                        <span>Email:</span>
                        <span>
                            <a href="mailto:susannuckan@protonmail.com" class="email">susannuckan@protonmail.com</a>
                        </span>
                        <br>
                        <span>Website:</span>
                        <span>
                            <a href="https://susann.uckan.de/" class="url">susann.uckan.de</a>
                        </span>
                    </address>
                    <br><br>
                    <a href="susann-uckan.vcf" class="au-btn">Download vCard</a>
                    <br>
                    (importable into your contacts application)
                </section>
            </div>
            <div class="grid__tile">
                <a href="https://www.epubli.de/shop/buch/Fitness-und-Gesundheit-Susann-Uckan-9783746727929/75145" class="book book1" title="Zum Buch-Shop">
                    <div class="col">
                        <h2>Fitness und Gesundheit</h2>
                        <p class="sub-title">Unser Körper - eine Amana</p>                    
                        <p class="desc">
                            Motivation, Inspiration und Erfahrung mit Erfolgsgarantie durch eine eigene getestete Methode mit mehreren Teilnehmern - das steckt in diesem kleinen kompakten Buch. Von "Wie fange ich an?" über "Mehr Willenskraft" zu "Wirf die Waage weg" und "Sport in den Alltag integrieren" begleitet dieser Wegweiser ...
                        </p>
                    </div>
                    <img src="img/book1.jpg" alt="" class="cover">
                </a>
            </div>
            <div class="grid__tile">
                <a href="https://www.epubli.de/shop/buch/Bevor-ich-gehe-Susann-Uckan-9783750262867/93439" class="book book2" title="Zum Buch-Shop">
                    <div class="col">
                        <h2>Bevor ich gehe...</h2>
                        <p class="sub-title">... lasse ich noch ein paar Worte zum Nachdenken hier</p>
                        <p class="desc">
                            In diesem Buch werde ich dir in shaa Allah eine Menge Alternativen zeigen. Und das sind alles Alternativen, die früher ohne Internet ohne Probleme funktioniert haben. Natürlich nicht so leicht wie mit Internet, aber mit dem Vorteil eines größeren Gewinns - der mit Geld nicht aufzuwiegen ist.
                        </p>
                    </div>
                    <img src="img/book2.jpg" alt="" class="cover">
                </a>
            </div>
            <div class="grid__tile">
                <a href="https://www.epubli.de/shop/buch/Fitness-und-gesunde-Ernährung-Unser-Körper---eine-Amana---Ramadan-Plan-Susann-Uckan-9783748536208/86036" class="book book3" title="Zum Buch-Shop">
                    <div class="col">
                        <h2>Fitness und gesunde Ernährung</h2>
                        <p class="sub-title">Ramadan Plan, Unser Körper eine Amana, 3</p>
                        <p class="desc">
                            Fasten im Monat Ramadan ist nicht nur eine der fünf Säulen im Islam und somit Pflicht für jeden Muslim (ausgenommen Kinder, Kranke, Reisende, Schwangere und Stillende), sondern eine Barmherzigkeit Allahs – alhamdulillah!<br>
                            Wir haben dadurch die Möglichkeit in vielerlei Hinsicht unserer Seele und ...
                        </p>
                    </div>
                    <img src="img/book3.jpg" alt="" class="cover">
                </a>
            </div>
            <div class="grid__tile">
                <a href="https://www.epubli.de/shop/buch/Fitness-und-gesunde-Ern%C3%A4hrung-Unser-K%C3%B6rper-eine-Amana-Susann-Uckan-9783746728636/75217" class="book book4" title="Zum Buch-Shop">
                    <div class="col">
                        <h2>Fitness und gesunde Ernährung</h2>
                        <p class="sub-title">Unser Körper eine Amana, 2</p>
                        <p class="desc">
                            Dieses Arbeitsheft gehört zu meinem ersten Buch „Fitness und gesunde Ernährung“ Unser Körper – eine Amana. Im Buch habe ich meine Vorgehensweise und Methode zu einem schlankeren und fitteren Körper rein informativ aufgeschrieben. Nun folgt dieses Arbeitsheft, welches eine konkrete Planung ...
                        </p>
                    </div>
                    <img src="img/book4.jpg" alt="" class="cover">
                </a>
            </div>
        </div>
    </body>
</html>
